C:\Users\Admin\Documents\text\Key_input\EWARM\Key_input\Obj\Key_input.pbd
C:\Users\Admin\Documents\text\Key_input\EWARM\Key_input\Obj\main.pbi
C:\Users\Admin\Documents\text\Key_input\EWARM\Key_input\Obj\stm32f1xx_hal_msp.pbi
C:\Users\Admin\Documents\text\Key_input\EWARM\Key_input\Obj\stm32f1xx_it.pbi
C:\Users\Admin\Documents\text\Key_input\EWARM\Key_input\Obj\system_stm32f1xx.pbi
C:\Users\Admin\Documents\text\Key_input\EWARM\Key_input\Obj\stm32f1xx_hal.pbi
C:\Users\Admin\Documents\text\Key_input\EWARM\Key_input\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\Admin\Documents\text\Key_input\EWARM\Key_input\Obj\stm32f1xx_hal_dma.pbi
C:\Users\Admin\Documents\text\Key_input\EWARM\Key_input\Obj\stm32f1xx_hal_exti.pbi
C:\Users\Admin\Documents\text\Key_input\EWARM\Key_input\Obj\stm32f1xx_hal_flash.pbi
C:\Users\Admin\Documents\text\Key_input\EWARM\Key_input\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\Admin\Documents\text\Key_input\EWARM\Key_input\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\Admin\Documents\text\Key_input\EWARM\Key_input\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\Admin\Documents\text\Key_input\EWARM\Key_input\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\Admin\Documents\text\Key_input\EWARM\Key_input\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\Admin\Documents\text\Key_input\EWARM\Key_input\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\Admin\Documents\text\Key_input\EWARM\Key_input\Obj\stm32f1xx_hal_tim.pbi
C:\Users\Admin\Documents\text\Key_input\EWARM\Key_input\Obj\stm32f1xx_hal_tim_ex.pbi
